﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Costura.Fody.4.1.0\build\Costura.Fody.props" Condition="Exists('..\packages\Costura.Fody.4.1.0\build\Costura.Fody.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{10424EB9-4689-4D35-8D78-C5B6A4F1B1E1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NimbusFox.KitsuneCore</RootNamespace>
    <AssemblyName>NimbusFox.KitsuneCore</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;DOTNET</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;DOTNET</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.2</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony, Version=1.2.0.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\Lib.Harmony.1.2.0.1\lib\net472\0Harmony.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Costura, Version=4.1.0.0, Culture=neutral, PublicKeyToken=9919ef960d84173d, processorArchitecture=MSIL">
      <HintPath>..\packages\Costura.Fody.4.1.0\lib\net40\Costura.dll</HintPath>
    </Reference>
    <Reference Include="CSScriptLibrary, Version=3.28.7.0, Culture=neutral, PublicKeyToken=70fcc3d18c749033, processorArchitecture=MSIL">
      <HintPath>..\packages\CS-Script.bin.3.28.7\lib\net46\CSScriptLibrary.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>S:\Windows\steamapps\common\Staxel\bin\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Jurassic, Version=3.0.0.0, Culture=neutral, PublicKeyToken=42f272f6dd312a2c">
      <HintPath>..\packages\Jurassic.Unofficial.2019.6.5\lib\net45\Jurassic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Win32.Primitives.4.3.0\lib\net46\Microsoft.Win32.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="Mono.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\CS-Script.bin.3.28.7\lib\net46\Mono.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Plukit.Base">
      <HintPath>S:\Windows\steamapps\common\Staxel\bin\Plukit.Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpFontStandard, Version=4.0.1.200, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpFontStandard.4.0.1\lib\netstandard1.2\SharpFontStandard.dll</HintPath>
    </Reference>
    <Reference Include="Staxel">
      <HintPath>S:\Windows\steamapps\common\Staxel\bin\Staxel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Staxel.Auth">
      <HintPath>S:\Windows\steamapps\common\Staxel\bin\Staxel.Auth.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.AppContext, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.AppContext.4.3.0\lib\net463\System.AppContext.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.3.1\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Console, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Console.4.3.0\lib\net46\System.Console.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.3.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.FileVersionInfo.4.3.0\lib\net46\System.Diagnostics.FileVersionInfo.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace, Version=4.0.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.StackTrace.4.3.0\lib\net46\System.Diagnostics.StackTrace.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.Tracing.4.3.0\lib\net462\System.Diagnostics.Tracing.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Dynamic" />
    <Reference Include="System.Globalization.Calendars, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Globalization.Calendars.4.3.0\lib\net46\System.Globalization.Calendars.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.4.3.0\lib\net462\System.IO.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.4.3.0\lib\net46\System.IO.Compression.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression.ZipFile, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.FileSystem, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Linq, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.4.3.0\lib\net463\System.Linq.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Linq.Expressions, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Expressions.4.3.0\lib\net463\System.Linq.Expressions.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.0\lib\net46\System.Net.Http.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Sockets, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Sockets.4.3.0\lib\net46\System.Net.Sockets.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Reflection, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reflection.4.3.0\lib\net462\System.Reflection.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reflection.Metadata, Version=1.4.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reflection.Metadata.1.4.2\lib\portable-net45+win8\System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.4.3.0\lib\net462\System.Runtime.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Extensions, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.Extensions.4.3.0\lib\net462\System.Runtime.Extensions.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.InteropServices, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.4.3.0\lib\net463\System.Runtime.InteropServices.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net463\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encoding.CodePages.4.3.0\lib\net46\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.RegularExpressions.4.3.0\lib\net463\System.Text.RegularExpressions.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Threading.Thread, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Thread.4.3.0\lib\net46\System.Threading.Thread.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.3.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.ReaderWriter, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.ReaderWriter.4.3.0\lib\net46\System.Xml.ReaderWriter.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.XmlDocument, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.XmlDocument.4.3.0\lib\net46\System.Xml.XmlDocument.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.XPath, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.XPath.4.3.0\lib\net46\System.Xml.XPath.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.XPath.XDocument.4.3.0\lib\net46\System.Xml.XPath.XDocument.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonBinaryType.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonBinaryWriter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonObjectId.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonReader.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonToken.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonType.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonWriter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\ConstructorHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\BinaryConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\BsonObjectIdConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\CustomCreationConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\DataSetConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\DataTableConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\DateTimeConverterBase.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\DiscriminatedUnionConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\EntityKeyMemberConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\ExpandoObjectConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\IsoDateTimeConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\JavaScriptDateTimeConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\KeyValuePairConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\RegexConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\StringEnumConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\UnixDateTimeConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\VersionConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Converters\XmlNodeConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\DateFormatHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\DateParseHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\DateTimeZoneHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\DefaultJsonNameTable.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\DefaultValueHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\FloatFormatHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\FloatParseHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\FormatterAssemblyStyle.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Formatting.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\IArrayPool.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\IJsonLineInfo.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonArrayAttribute.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonConstructorAttribute.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonContainerAttribute.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonConvert.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonConverterAttribute.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonConverterCollection.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonDictionaryAttribute.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonException.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonExtensionDataAttribute.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonIgnoreAttribute.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonNameTable.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonObjectAttribute.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonPosition.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonPropertyAttribute.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonReader.Async.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonReader.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonReaderException.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonRequiredAttribute.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonSerializationException.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonSerializer.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonSerializerSettings.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonTextReader.Async.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonTextReader.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonTextWriter.Async.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonTextWriter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonToken.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonValidatingReader.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonWriter.Async.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonWriter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\JsonWriterException.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\CommentHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\DuplicatePropertyNameHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\Extensions.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\IJEnumerable.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JArray.Async.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JArray.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JConstructor.Async.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JConstructor.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JContainer.Async.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JContainer.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JEnumerable.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JObject.Async.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JObject.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JProperty.Async.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JProperty.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JPropertyDescriptor.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JPropertyKeyedCollection.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JRaw.Async.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JRaw.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonLoadSettings.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonMergeSettings.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\ArrayIndexFilter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\ArrayMultipleIndexFilter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\ArraySliceFilter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\FieldFilter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\FieldMultipleFilter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\JPath.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\PathFilter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\QueryExpression.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\QueryFilter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\QueryScanFilter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\RootFilter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\ScanFilter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JsonPath\ScanMultipleFilter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JToken.Async.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JToken.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenEqualityComparer.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenReader.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenType.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenWriter.Async.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenWriter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.Async.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\LineInfoHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\MergeArrayHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Linq\MergeNullValueHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\MemberSerialization.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\MetadataPropertyHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\MissingMemberHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\NullValueHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\ObjectCreationHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\PreserveReferencesHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\ReferenceLoopHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Required.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\Extensions.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchema.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaBuilder.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaConstants.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaException.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaGenerator.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaModel.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaModelBuilder.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaNode.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaNodeCollection.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaResolver.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaType.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaWriter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\UndefinedSchemaIdHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\ValidationEventArgs.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Schema\ValidationEventHandler.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\SerializationBinder.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\CachedAttributeGetter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\CamelCaseNamingStrategy.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\CamelCasePropertyNamesContractResolver.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DefaultContractResolver.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DefaultNamingStrategy.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DefaultReferenceResolver.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DefaultSerializationBinder.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DiagnosticsTraceWriter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DynamicValueProvider.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ErrorContext.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ErrorEventArgs.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ExpressionValueProvider.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\FormatterConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\IAttributeProvider.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\IContractResolver.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\IReferenceResolver.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ISerializationBinder.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ITraceWriter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\IValueProvider.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonArrayContract.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonContainerContract.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonContract.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonDictionaryContract.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonDynamicContract.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonFormatterConverter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonISerializableContract.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonLinqContract.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonObjectContract.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonPrimitiveContract.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonProperty.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonPropertyCollection.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalBase.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalWriter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerProxy.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonStringContract.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonTypeReflector.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\MemoryTraceWriter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\NamingStrategy.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ObjectConstructor.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\OnErrorAttribute.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ReflectionAttributeProvider.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ReflectionValueProvider.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\SerializationBinderAdapter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\SnakeCaseNamingStrategy.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\TraceJsonReader.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\TraceJsonWriter.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\StringEscapeHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\TraceLevel.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\TypeNameAssemblyFormatHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\TypeNameHandling.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\AsyncUtils.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\Base64Encoder.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\BidirectionalDictionary.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\CollectionUtils.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\CollectionWrapper.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ConvertUtils.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DateTimeParser.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DateTimeUtils.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DictionaryWrapper.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicProxy.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicProxyMetaObject.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicReflectionDelegateFactory.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicUtils.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\EnumInfo.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\EnumUtils.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ExpressionReflectionDelegateFactory.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\FSharpUtils.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ILGeneratorExtensions.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ImmutableCollectionsUtils.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\JavaScriptUtils.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\JsonTokenUtils.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\LateBoundReflectionDelegateFactory.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\LinqBridge.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\MathUtils.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\MethodBinder.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\MethodCall.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\MiscellaneousUtils.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ReflectionDelegateFactory.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ReflectionObject.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ReflectionUtils.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\StringBuffer.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\StringReference.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\StringUtils.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\StructMultiKey.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ThreadSafeStore.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\TypeExtensions.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ValidationUtils.cs" />
    <Compile Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\WriteState.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="V1\Animation\Classes\ColorReplace.cs" />
    <Compile Include="V1\Animation\Classes\MultipleMatrixDrawable.cs" />
    <Compile Include="V1\Animation\Components\Builders\ColorPhaseBuilder.cs" />
    <Compile Include="V1\Animation\Components\Builders\ColorPulseBuilder.cs" />
    <Compile Include="V1\Animation\Components\Builders\FramesBuilder.cs" />
    <Compile Include="V1\Animation\Components\Builders\GrowAndShrinkBuilder.cs" />
    <Compile Include="V1\Animation\Components\Builders\KsAnimationItemComponentBuilder.cs" />
    <Compile Include="V1\Animation\Components\Builders\KsAnimationTileComponentBuilder.cs" />
    <Compile Include="V1\Animation\Components\Builders\MovementBuilder.cs" />
    <Compile Include="V1\Animation\Components\Builders\PaintBuilder.cs" />
    <Compile Include="V1\Animation\Components\Builders\RotationBuilder.cs" />
    <Compile Include="V1\Animation\Components\ColorPhase.cs" />
    <Compile Include="V1\Animation\Components\ColorPulse.cs" />
    <Compile Include="V1\Animation\Components\Frames.cs" />
    <Compile Include="V1\Animation\Components\GrowAndShrink.cs" />
    <Compile Include="V1\Animation\Components\KsAnimationComponent.cs" />
    <Compile Include="V1\Animation\Components\Movement.cs" />
    <Compile Include="V1\Animation\Components\Paint.cs" />
    <Compile Include="V1\Animation\Components\Rotation.cs" />
    <Compile Include="V1\Animation\Entities\AnimatedTileStateBuilder.cs" />
    <Compile Include="V1\Animation\Entities\Builders\AnimatedTileStateEntityBuilder.cs" />
    <Compile Include="V1\Animation\Entities\Logic\AnimatedTileEntityLogic.cs" />
    <Compile Include="V1\Animation\Entities\Painter\AnimatedTilePainter.cs" />
    <Compile Include="V1\Animation\Interfaces\IAnimatedItem.cs" />
    <Compile Include="V1\Animation\Interfaces\IAnimatedTile.cs" />
    <Compile Include="V1\Animation\Interfaces\IAnimationComponent.cs" />
    <Compile Include="V1\Animation\Interfaces\IAnimationComponentBuilder.cs" />
    <Compile Include="V1\Animation\Interfaces\IColorReplacePreload.cs" />
    <Compile Include="V1\Animation\Interfaces\IItemBuilderHelper.cs" />
    <Compile Include="V1\Animation\Items\AnimatedCraftItem.cs" />
    <Compile Include="V1\Animation\Items\Builders\AnimatedCraftItemBuilder.cs" />
    <Compile Include="V1\Animation\Items\Renderers\AnimatedCraftItemRenderer.cs" />
    <Compile Include="V1\ChunkLoader.cs" />
    <Compile Include="V1\Classes\BlobDatabase.cs" />
    <Compile Include="V1\Classes\BlobFile.cs" />
    <Compile Include="V1\Classes\BlobRecord\BaseRecord.cs" />
    <Compile Include="V1\Classes\Event.cs" />
    <Compile Include="V1\Classes\Exceptions.cs" />
    <Compile Include="V1\Classes\UpScaleDrawable.cs" />
    <Compile Include="V1\Classes\VectorCubeD.cs" />
    <Compile Include="V1\Classes\VectorCubeI.cs" />
    <Compile Include="V1\Classes\VectorSquareD.cs" />
    <Compile Include="V1\Classes\VectorSquareI.cs" />
    <Compile Include="V1\Components\Item\VoxelRecolorItemComponentBuilder.cs" />
    <Compile Include="V1\Components\Tile\UpScaleTileComponent.cs" />
    <Compile Include="V1\Components\Tile\UpScaleTileComponentBuilder.cs" />
    <Compile Include="V1\Components\VoxelRecolorComponent.cs" />
    <Compile Include="V1\Components\Tile\VoxelRecolorTileComponentBuilder.cs" />
    <Compile Include="V1\Constants.cs" />
    <Compile Include="V1\Desealed\Staxel\EntityActions\DrinkEntityAction.cs" />
    <Compile Include="V1\Desealed\Staxel\EntityActions\EatEntityAction.cs" />
    <Compile Include="V1\Desealed\Staxel\Items\CraftItem.cs" />
    <Compile Include="V1\Effects\ServerToClientEffect.cs" />
    <Compile Include="V1\Effects\ServerToClientEffectBuilder.cs" />
    <Compile Include="V1\Enums\Compass.cs" />
    <Compile Include="V1\Hooks\ModSettingsHook.cs" />
    <Compile Include="V1\Hooks\UpScaleHook.cs" />
    <Compile Include="V1\KeyBinds\ModKeyBindManager.cs" />
    <Compile Include="V1\PartialExtensions.cs" />
    <Compile Include="V1\Extensions.cs" />
    <Compile Include="V1\Forms\AnimationCacheBuilder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="V1\Forms\AnimationCacheBuilder.Designer.cs">
      <DependentUpon>AnimationCacheBuilder.cs</DependentUpon>
    </Compile>
    <Compile Include="V1\Forms\OverridePermissionRequest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="V1\Forms\OverridePermissionRequest.Designer.cs">
      <DependentUpon>OverridePermissionRequest.cs</DependentUpon>
    </Compile>
    <Compile Include="V1\PartialHelpers.cs" />
    <Compile Include="V1\Hooks\ChunkLoaderHook.cs" />
    <Compile Include="V1\Hooks\KitsuneAnimationHook.cs" />
    <Compile Include="V1\Hooks\KitsuneHook.cs" />
    <Compile Include="V1\Hooks\KitsuneUIHook.cs" />
    <Compile Include="V1\Helpers.cs" />
    <Compile Include="V1\Hooks\OverrideHook.cs" />
    <Compile Include="V1\Interfaces\ITailModHook.cs" />
    <Compile Include="V1\Jurassic\BlobInstance.cs" />
    <Compile Include="V1\KitsuneCore.cs" />
    <Compile Include="V1\Managers\DirectoryManager.cs" />
    <Compile Include="V1\Managers\ExceptionManager.cs" />
    <Compile Include="V1\Managers\UserManager.cs" />
    <Compile Include="V1\Managers\WorldManager.cs" />
    <Compile Include="V1\Patches\BlobResourceLoaderPatches.cs" />
    <Compile Include="V1\Patches\OverlayRendererPatches.cs" />
    <Compile Include="V1\Patches\PatchController.cs" />
    <Compile Include="V1\Rev1\Classes\BlobDatabase.cs" />
    <Compile Include="V1\Rev2\Classes\BlobDatabase.cs" />
    <Compile Include="V1\Tiles\UpScaleTileStateEntity\UpScaleTileStateBuilder.cs" />
    <Compile Include="V1\Tiles\UpScaleTileStateEntity\UpScaleTileStateEntityBuilder.cs" />
    <Compile Include="V1\Tiles\UpScaleTileStateEntity\UpScaleTileStateLogic.cs" />
    <Compile Include="V1\Tiles\UpScaleTileStateEntity\UpScaleTileStatePainter.cs" />
    <Compile Include="V1\UI\Classes\ColorPickerWindow.cs" />
    <Compile Include="V1\UI\Classes\Inputs\UiNumberInput.cs" />
    <Compile Include="V1\UI\Classes\Inputs\UiTextInput.cs" />
    <Compile Include="V1\UI\Classes\UiBackground.cs" />
    <Compile Include="V1\UI\Classes\UiButton.cs" />
    <Compile Include="V1\UI\Classes\UiColorPicker.cs" />
    <Compile Include="V1\UI\Classes\UiColumn.cs" />
    <Compile Include="V1\UI\Classes\UiContainer.cs" />
    <Compile Include="V1\UI\Classes\UiElement.cs" />
    <Compile Include="V1\UI\Classes\UiRow.cs" />
    <Compile Include="V1\UI\Classes\UiScrollableContainer.cs" />
    <Compile Include="V1\UI\Classes\UiSelectable.cs" />
    <Compile Include="V1\UI\Classes\UiSpacer.cs" />
    <Compile Include="V1\UI\Classes\UiTextBlock.cs" />
    <Compile Include="V1\UI\Classes\UiTexture2D.cs" />
    <Compile Include="V1\UI\Classes\UiWindow.cs" />
    <Compile Include="V1\UI\Enums\UiAlignment.cs" />
    <Compile Include="V1\UI\Enums\UiContainerAlignment.cs" />
    <Compile Include="V1\VoxelRecolor.cs" />
    <Compile Include="V2\Classes\TextureRectangleDrawable.cs" />
    <Compile Include="V2\Constants.cs" />
    <Compile Include="V2\Extensions.cs" />
    <Compile Include="V2\Helpers.cs" />
    <Compile Include="V2\Hooks\KitsuneUIHookV2.cs" />
    <Compile Include="V2\Patches\UniverseRendererPatches.cs" />
    <Compile Include="V2\UI\Elements\UIAnimatedPicture.cs" />
    <Compile Include="V2\UI\Elements\UIButton.cs" />
    <Compile Include="V2\UI\Elements\UIContainer.cs" />
    <Compile Include="V2\UI\Elements\UILabel.cs" />
    <Compile Include="V2\UI\Elements\UIMargin.cs" />
    <Compile Include="V2\UI\Elements\UIPicture.cs" />
    <Compile Include="V2\UI\Elements\UIPictureButton.cs" />
    <Compile Include="V2\UI\Elements\UIRow.cs" />
    <Compile Include="V2\UI\Elements\UIScrollBar.cs" />
    <Compile Include="V2\UI\Elements\UISelectable.cs" />
    <Compile Include="V2\UI\Elements\UISocialMediaButton.cs" />
    <Compile Include="V2\UI\Elements\UISpacer.cs" />
    <Compile Include="V2\UI\Enums\Alignment.cs" />
    <Compile Include="V2\UI\Enums\Position.cs" />
    <Compile Include="V2\UI\ScreenOffsets.cs" />
    <Compile Include="V2\UI\SharpFont\FontFormat.cs" />
    <Compile Include="V2\UI\SharpFont\FontService.cs" />
    <Compile Include="V2\UI\UIBackground.cs" />
    <Compile Include="V2\UI\UIElement.cs" />
    <Compile Include="V2\UI\UIManager.cs" />
    <Compile Include="V2\UI\UIRectangle.cs" />
    <Compile Include="V2\UI\UIWindow.cs" />
    <Compile Include="V3\UI\Elements\UIElement.cs" />
    <Compile Include="V3\UI\IUIElementBuilder.cs" />
    <Compile Include="V3\UI\UIManager.cs" />
    <Compile Include="V3\UI\UITheme.cs" />
    <Compile Include="V3\UI\UIWindow.cs" />
    <Compile Include="V3\UI\UIWindowConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Content Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Dynamic.snk" />
    <Content Include="Dependencies\Personal-Newtonsoft.Json\Src\Newtonsoft.Json\Newtonsoft.Json.ruleset" />
    <Content Include="libfreetype6.so.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <None Include="V1\Staxel\AnimationDummy\dummy.qb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\AnimationDummy\dummy.tile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\Fonts\bin\MyFirstCrush.12.xnb" />
    <None Include="V1\Staxel\Fonts\bin\MyFirstCrush.24.xnb" />
    <None Include="V1\Staxel\Fonts\bin\MyFirstCrush.36.xnb" />
    <None Include="V1\Staxel\Fonts\Fonts.mgcb" />
    <None Include="V1\Staxel\Fonts\MyFirstCrush.12.spritefont" />
    <None Include="V1\Staxel\Fonts\MyFirstCrush.12.uifont">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\Fonts\MyFirstCrush.12.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\Fonts\MyFirstCrush.24.spritefont" />
    <None Include="V1\Staxel\Fonts\MyFirstCrush.24.uifont">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\Fonts\MyFirstCrush.24.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\Fonts\MyFirstCrush.36.spritefont" />
    <None Include="V1\Staxel\Fonts\MyFirstCrush.36.uifont">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\Fonts\MyFirstCrush.36.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\Fonts\MyFirstCrush.ttf" />
    <None Include="V1\Staxel\Fonts\obj\.mgcontent" />
    <None Include="V1\Staxel\Fonts\obj\MyFirstCrush.12.mgcontent" />
    <None Include="V1\Staxel\Fonts\obj\MyFirstCrush.24.mgcontent" />
    <None Include="V1\Staxel\Fonts\obj\MyFirstCrush.36.mgcontent" />
    <None Include="V1\Staxel\Fonts\obj\MyFirstCrush.font.mgcontent" />
    <None Include="V1\Staxel\Translations\NimbusFox.KitsuneCore-EN-GB.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\UI\AddFavorite.uiPicture">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\UI\Backgrounds\Button\ButtonBackground.uiBackground">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\UI\Backgrounds\Dark\DarkBackground.uiBackground">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\UI\Backgrounds\TextInput\TextInputBackground.uiBackground">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\UI\ColorWheel.uiPicture">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\UI\Delete.Text.uiPicture">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\UI\Delete.uiPicture">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\UI\DownArrow.uiPicture">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\UI\Favorites.uiPicture">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\UI\History.uiPicture">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\UI\LeftArrow.uiPicture">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\UI\RightArrow.uiPicture">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\UI\Set.uiPicture">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V1\Staxel\UI\UpArrow.uiPicture">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V2\Staxel\UI\Backgrounds\Dark.stxlBackground">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V2\Staxel\UI\Backgrounds\Light.stxlBackground">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V2\Staxel\UI\Backgrounds\MenuButton.stxlBackground">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V2\Staxel\UI\Backgrounds\ScrollButton.stxlBackground">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="V3\Staxel\Themes\Dark.uiTheme" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <Content Include="freetype6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\CS-Script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\Jurassic.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\KitsuneCore.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\Harmony.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\Json.NET.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\AddFavorite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Backgrounds\Button\ButtonBottomLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Backgrounds\Button\ButtonBottomRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Backgrounds\Button\ButtonStretch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Backgrounds\Button\ButtonTopLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Backgrounds\Button\ButtonTopRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Backgrounds\Dark\DarkBottomLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Backgrounds\Dark\DarkBottomMiddle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Backgrounds\Dark\DarkBottomRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Backgrounds\Dark\DarkMiddleLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Backgrounds\Dark\DarkMiddleMiddle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Backgrounds\Dark\DarkMiddleRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Backgrounds\Dark\DarkTopLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Backgrounds\Dark\DarkTopMiddle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Backgrounds\Dark\DarkTopRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\ColorWheel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Delete.Text.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\DownArrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Favorites.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\History.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\LeftArrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\RightArrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\Set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V1\Staxel\UI\UpArrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V2\Staxel\UI\Backgrounds\MenuButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V2\Staxel\UI\Backgrounds\ScrollBar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V2\Staxel\UI\Stencils\3StageSquareStencil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="V2\Staxel\UI\Stencils\3StageWideStencil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="V1\Forms\AnimationCacheBuilder.resx">
      <DependentUpon>AnimationCacheBuilder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="V1\Forms\OverridePermissionRequest.resx">
      <DependentUpon>OverridePermissionRequest.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>del $(TargetDir)\*.mod
echo {}  &gt; $(TargetDir)$(TargetName).mod</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\Fody.6.0.0\build\Fody.targets" Condition="Exists('..\packages\Fody.6.0.0\build\Fody.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Fody.6.0.0\build\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Fody.6.0.0\build\Fody.targets'))" />
    <Error Condition="!Exists('..\packages\Costura.Fody.4.1.0\build\Costura.Fody.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Costura.Fody.4.1.0\build\Costura.Fody.props'))" />
  </Target>
</Project>